<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_glyph_check"
        app:tint="@color/v4_accent" />

    <TextView
        android:id="@+id/bulletText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.45"
        android:textColor="@color/v4_fg1"
        android:textFontWeight="500"
        android:textSize="12.5sp"
        tools:text="Message text is sent to YOUR server over TLS" />
</LinearLayout>
